{
  "name": "sort.panel",
  "homepage": "https://github.com/ASDAFF/sort.panel",
  "_release": "c6ad8d90f1",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "c6ad8d90f16a96720c0330ac111e7e9969f65d69"
  },
  "_source": "https://github.com/ASDAFF/sort.panel.git",
  "_target": "*",
  "_originalSource": "https://github.com/ASDAFF/sort.panel.git",
  "_direct": true
}